# CocktailTime

./: .gitignore  CocktailTime.sln  README.md
AzureCommunicationService/: ISMSClient.cs  SMSClient.cs
CocktailTime/: CocktailTime.csproj  Program.cs  Startup.cs  WeatherForecast.cs
CocktailTime.Common/: CosmosQueries.cs  Ingredient.cs
CocktailTime/Constants/: Cosmos.cs
CocktailTime/Controllers/: CocktailController.cs  WeatherForecastController.cs
CocktailTime/Controllers/DTO/: CocktailDTO.cs
CocktailTime/Controllers/MvcControllers/: HomeController.cs
CocktailTime/Json/Deserializers/: CocktailDtoDeserializer.cs
CocktailTime/Properties/: launchSettings.json
CocktailTime/Properties/PublishProfiles/: CocktailTime-webservice - Web Deploy.pubxml
CocktailTime/Repositories/: CocktailRepository.cs
CocktailTime/Repositories/Interfaces/: ICocktailRepository.cs
CocktailTime/Views/: _BaseLayout.cshtml
CocktailTime/Views/Home/: Index.cshtml
CocktailTimeFunctions/: .gitignore  CocktailTimeFunctions.csproj  Send.cs  Startup.cs
CocktailTimeFunctions/Constants/: Cosmos.cs
CocktailTimeFunctions/HttpClients/: CocktailDBHttpClient.cs
CocktailTimeFunctions/Models/: CocktailMessage.cs  Ingredient.cs
CocktailTimeFunctions/Properties/PublishProfiles/: CoctailTime-Functions - Web Deploy.pubxml
CocktailTimeFunctions/Properties/ServiceDependencies/CoctailTime-Functions - Web Deploy/: profile.arm.json
CocktailTimeFunctions/Serializer/: CocktailMessageSerializer.cs
CocktailTimeTests/: CocktailTimeTests.csproj  UnitTest1.cs
CocktailTimeTests/Json/Deserializers/: CocktailDtoDeserializerTests.cs
CocktailTimeTests/Repositories/: CocktailRepositoryTests.cs
CosmosDB/: CosmosDB.csproj  CosmosService.cs  ICosmosService.cs
CosmosDB/Containers/: BaseCosmosService.cs  CocktailCacheCosmosService.cs  RecipientsCosmosService.cs
CosmosDB/Documents/: BaseDocument.cs  CocktailDocument.cs  CocktailMessageDocument.cs  RecipientDocument.cs
CosmosDB/Interfaces/: ICosmosCRUD.cs  ICosmosCreate.cs  ICosmosDelete.cs  ICosmosRead.cs
SmsService/: FakeSMSClient.cs  SmsService.csproj
