<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Communication.Common" Version="1.0.0-beta.2" />
    <PackageReference Include="Azure.Communication.Sms" Version="1.0.0-beta.2" />
  </ItemGroup>

</Project>
